%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
SceneSettings:
  m_ObjectHideFlags: 0
  m_PVSData: 
  m_PVSObjectsArray: []
  m_PVSPortalsArray: []
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 7
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 7
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 4
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_DirectLightInLightProbes: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
  m_LightingDataAsset: {fileID: 0}
  m_RuntimeCPUUsage: 25
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    accuratePlacement: 0
    minRegionArea: 2
    cellSize: 0.16666667
    manualCellSize: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &32568523
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 32568527}
  - 218: {fileID: 32568526}
  - 114: {fileID: 32568524}
  - 114: {fileID: 32568528}
  m_Layer: 0
  m_Name: Terrain
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!114 &32568524
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 32568523}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ecd50a4b191f7ac43a16455c34b7d01b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  preMadeScaleMap: {fileID: 2800000, guid: 81b78c474b6ec1d4b8fd571d18ee4cd7, type: 3}
  scale: 13.5
  clifsHeightFactor: 10
  isSquare: 1
  R: 0.7
  g:
    key0:
      serializedVersion: 2
      rgba: 4278190080
    key1:
      serializedVersion: 2
      rgba: 4294967295
    key2:
      serializedVersion: 2
      rgba: 16777215
    key3:
      serializedVersion: 2
      rgba: 0
    key4:
      serializedVersion: 2
      rgba: 0
    key5:
      serializedVersion: 2
      rgba: 0
    key6:
      serializedVersion: 2
      rgba: 0
    key7:
      serializedVersion: 2
      rgba: 0
    ctime0: 10216
    ctime1: 42983
    ctime2: 65535
    ctime3: 0
    ctime4: 0
    ctime5: 0
    ctime6: 0
    ctime7: 0
    atime0: 0
    atime1: 65535
    atime2: 0
    atime3: 0
    atime4: 0
    atime5: 0
    atime6: 0
    atime7: 0
    m_NumColorKeys: 3
    m_NumAlphaKeys: 2
  x0: 0.5
  y0: 0.5
  updateEachFrame: 0
--- !u!218 &32568526
Terrain:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 32568523}
  m_Enabled: 1
  serializedVersion: 3
  m_TerrainData: {fileID: 15600000, guid: 98a736297deba5c48869a26b27b9f286, type: 2}
  m_TreeDistance: 2000
  m_TreeBillboardDistance: 50
  m_TreeCrossFadeLength: 5
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 80
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 1
  m_SplatMapDistance: 2000
  m_HeightmapMaximumLOD: 0
  m_CastShadows: 0
  m_DrawHeightmap: 1
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 0
  m_MaterialType: 3
  m_LegacySpecular:
    serializedVersion: 2
    rgba: 4286545791
  m_LegacyShininess: 0.078125
  m_MaterialTemplate: {fileID: 0}
  m_BakeLightProbesForTrees: 1
  m_ScaleInLightmap: 0.0512
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
--- !u!4 &32568527
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 32568523}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 76442714}
  - {fileID: 362564812}
  m_Father: {fileID: 0}
  m_RootOrder: 1
--- !u!114 &32568528
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 32568523}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0582f50a6a0936844b6f113ae6b05589, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  terrain: {fileID: 32568526}
  exclude: {fileID: 76442714}
  countSpawn: 1000
  spawnPerFrame: 100
  scale: {x: 0.63450694, y: 0.9725356}
  segmentLength: {x: 0.1, y: 1.4191692}
  twisting: {x: 4.016859, y: 18.873314}
  branchProbability: {x: 0.12393078, y: 0.16811146}
  baseRadius: {x: 0.25, y: 0.8131161}
  minimumRadius: {x: 0.036149066, y: 0.062501356}
--- !u!1 &48335132
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1000011561697718, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 224: {fileID: 48335133}
  - 223: {fileID: 48335136}
  - 114: {fileID: 48335135}
  - 114: {fileID: 48335134}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &48335133
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 224000010492439076, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 48335132}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1979367219}
  - {fileID: 683564555}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!114 &48335134
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000010067498532, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 48335132}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &48335135
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000012291378394, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 48335132}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &48335136
Canvas:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 223000011763983642, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 48335132}
  m_Enabled: 1
  serializedVersion: 2
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!1 &76442709
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1000011859223356, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 76442714}
  - 33: {fileID: 76442713}
  - 64: {fileID: 76442712}
  - 23: {fileID: 76442711}
  - 114: {fileID: 76442710}
  m_Layer: 0
  m_Name: Plane
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &76442710
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000010605899002, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 76442709}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c423205b7a0ba054db6bec7f25aac024, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  xSize: 500
  ySize: 500
  splits: {r: 1, g: 1, b: 1, a: 1}
  grass: {r: 1, g: 1, b: 1, a: 0}
  footway: {r: 0.509, g: 0.33823532, b: 0.21885814, a: 1}
  attraction: {r: 0.928, g: 0.298, b: 0.484, a: 1}
  food: {r: 0.30882353, g: 0.5995943, b: 1, a: 1}
  foodLimit: 3
  wc: {r: 0.43382353, g: 0.43382353, b: 0.43382353, a: 1}
  wcLimit: 2
  souvenir: {r: 0.5778906, g: 0.291, b: 0.875, a: 0.959}
  souvenirLimit: 1
  recursionBase: 7
  offsetLimit: 5
  drawFootWays: 1
  drawSplits: 0
  randomizeEachDir: 0
  minZoneHeigth: 250
  minZoneWidth: 250
  minZoneSize: 10000
  footwayWidth: 15
  fillJitter: 13
--- !u!23 &76442711
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 23000010464823464, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 76442709}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_MotionVectors: 0
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_Materials:
  - {fileID: 2100000, guid: aca56e494a998d047b1979f85e3418b3, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
--- !u!64 &76442712
MeshCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 64000014162699982, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 76442709}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 0
  serializedVersion: 2
  m_Convex: 0
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!33 &76442713
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 33000011841833980, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 76442709}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &76442714
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4000011258252232, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 76442709}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 250, y: 0.2, z: 250}
  m_LocalScale: {x: 11, y: 11, z: 11}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 32568527}
  m_RootOrder: 0
--- !u!1 &362564807
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 362564812}
  - 20: {fileID: 362564811}
  - 92: {fileID: 362564810}
  - 124: {fileID: 362564809}
  - 81: {fileID: 362564808}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &362564808
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 362564807}
  m_Enabled: 1
--- !u!124 &362564809
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 362564807}
  m_Enabled: 1
--- !u!92 &362564810
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 362564807}
  m_Enabled: 1
--- !u!20 &362564811
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 362564807}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 1, g: 1, b: 1, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 50
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &362564812
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 362564807}
  m_LocalRotation: {x: 0.22757629, y: 0.13097405, z: -0.031024091, w: 0.964413}
  m_LocalPosition: {x: 211.3, y: 54.2, z: 124.6}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 26.532001, y: 15.155001, z: -0.014}
  m_Children: []
  m_Father: {fileID: 32568527}
  m_RootOrder: 1
--- !u!1 &578377930
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 578377932}
  - 108: {fileID: 578377931}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &578377931
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 578377930}
  m_Enabled: 1
  serializedVersion: 7
  m_Type: 1
  m_Color: {r: 0.259, g: 0.307, b: 0.247, a: 1}
  m_Intensity: 2
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &578377932
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 578377930}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
--- !u!1 &683564554
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1000013435872790, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 224: {fileID: 683564555}
  - 222: {fileID: 683564558}
  - 114: {fileID: 683564557}
  - 114: {fileID: 683564556}
  m_Layer: 5
  m_Name: Button (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &683564555
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 224000012935104038, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 683564554}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1721231910}
  m_Father: {fileID: 48335133}
  m_RootOrder: 1
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -344, y: -34.5}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &683564556
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000010450727762, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 683564554}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Navigation:
    m_Mode: 3
    m_SelectOnUp: {fileID: 0}
    m_SelectOnDown: {fileID: 0}
    m_SelectOnLeft: {fileID: 0}
    m_SelectOnRight: {fileID: 0}
  m_Transition: 1
  m_Colors:
    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}
    m_HighlightedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0.1
  m_SpriteState:
    m_HighlightedSprite: {fileID: 0}
    m_PressedSprite: {fileID: 0}
    m_DisabledSprite: {fileID: 0}
  m_AnimationTriggers:
    m_NormalTrigger: Normal
    m_HighlightedTrigger: Highlighted
    m_PressedTrigger: Pressed
    m_DisabledTrigger: Disabled
  m_Interactable: 1
  m_TargetGraphic: {fileID: 683564557}
  m_OnClick:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 32568524}
        m_MethodName: Roll
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.UI.Button+ButtonClickedEvent, UnityEngine.UI, Version=1.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!114 &683564557
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000010886740562, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 683564554}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &683564558
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 222000012695032252, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 683564554}
--- !u!1 &1102323674
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1000012317697810, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 224: {fileID: 1102323675}
  - 222: {fileID: 1102323677}
  - 114: {fileID: 1102323676}
  m_Layer: 5
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1102323675
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 224000011753190038, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1102323674}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 1979367219}
  m_RootOrder: 0
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1102323676
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000010467949184, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1102323674}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: Reroll map
--- !u!222 &1102323677
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 222000014206069496, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1102323674}
--- !u!1 &1721231909
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1000012317697810, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 224: {fileID: 1721231910}
  - 222: {fileID: 1721231912}
  - 114: {fileID: 1721231911}
  m_Layer: 5
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1721231910
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 224000011753190038, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1721231909}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 683564555}
  m_RootOrder: 0
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1721231911
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000010467949184, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1721231909}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: Rebuild terrain
--- !u!222 &1721231912
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 222000014206069496, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1721231909}
--- !u!1 &1979367218
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1000013435872790, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 224: {fileID: 1979367219}
  - 222: {fileID: 1979367222}
  - 114: {fileID: 1979367221}
  - 114: {fileID: 1979367220}
  m_Layer: 5
  m_Name: Button
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1979367219
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 224000012935104038, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1979367218}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1102323675}
  m_Father: {fileID: 48335133}
  m_RootOrder: 0
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -344, y: 0}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1979367220
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000010450727762, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1979367218}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Navigation:
    m_Mode: 3
    m_SelectOnUp: {fileID: 0}
    m_SelectOnDown: {fileID: 0}
    m_SelectOnLeft: {fileID: 0}
    m_SelectOnRight: {fileID: 0}
  m_Transition: 1
  m_Colors:
    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}
    m_HighlightedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0.1
  m_SpriteState:
    m_HighlightedSprite: {fileID: 0}
    m_PressedSprite: {fileID: 0}
    m_DisabledSprite: {fileID: 0}
  m_AnimationTriggers:
    m_NormalTrigger: Normal
    m_HighlightedTrigger: Highlighted
    m_PressedTrigger: Pressed
    m_DisabledTrigger: Disabled
  m_Interactable: 1
  m_TargetGraphic: {fileID: 1979367221}
  m_OnClick:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 76442710}
        m_MethodName: Roll
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.UI.Button+ButtonClickedEvent, UnityEngine.UI, Version=1.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!114 &1979367221
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000010886740562, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1979367218}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &1979367222
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 222000012695032252, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1979367218}
--- !u!1 &2129008866
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1000012178490444, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 2129008867}
  - 114: {fileID: 2129008869}
  - 114: {fileID: 2129008868}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2129008867
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4000012269902192, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2129008866}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 47.91, y: 1, z: 250}
  m_LocalScale: {x: 11, y: 11, z: 11}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
--- !u!114 &2129008868
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000010846997272, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2129008866}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &2129008869
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114000010203827484, guid: 8cd6d78a610fb084991d0d589669e7c4,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2129008866}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
